
spring.datasource.url=jdbc:mysql://youkeda2050.mysql.rds.aliyuncs.com:3306/dewudb?serverTimezone=GMT%2B8
spring.datasource.username=youkeda
spring.datasource.password=dbpassword

mybatis.mapper-locations=classpath:com/youkeda/dewu/dao/*.xml



spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=



spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null

# Redis服务器地址
spring.redis.host=123.57.189.218
# Redis 端口号
spring.redis.port=6379
# Redis 密码
spring.redis.password= Hello1128